# NServiceBus.AzureFunctions.InProcess.ServiceBus

./: .component-package.yml  .gitignore  .reposync.yml  GitVersion.yml  LICENSE.md  README.md
src/: Custom.Build.props  NServiceBus.AzureFunctions.InProcess.ServiceBus.sln  NServiceBus.AzureFunctions.ServiceBus.sln  NServiceBus.AzureFunctions.sln
src/AzureServiceBus.Tests/: APIApprovals.cs  AzureServiceBus.Tests.csproj
src/AzureStorageQueues.Tests/: APIApprovals.cs  AzureStorageQueues.Tests.csproj
src/IntegrationTests.HostV4/: GlobalSuppressions.cs  HttpSender.cs  IntegrationTests.HostV4.csproj  SomeEvent.cs  SomeEventMessageHandler.cs  SomeOtherMessage.cs  SomeOtherMessageHandler.cs  Startup.cs  TriggerMessageHandler.cs  When_starting_the_function_host.cs  local.settings.json
src/ManualTests.HostV3/: HttpSender.cs  ManualTests.HostV3.csproj  Startup.cs  TriggerMessageHandler.cs
src/ManualTests.HostV4/: HttpSender.cs  ManualTests.HostV4.csproj  SomeEvent.cs  SomeOtherMessageHandler.cs  Startup.cs  TriggerMessageHandler.cs  When_starting_the_function_host.cs  host.json
src/NServiceBus.AzureFunctions.Analyzer/: AwaitOrCaptureTasksAnalyzer.cs  AwaitOrCaptureTasksAnalyzerTests.cs  AzureFunctionsConfigurationAnalyzer.cs  AzureFunctionsDiagnostics.cs  ConfigurationAnalyzer.cs  NServiceBus.AzureFunctions.Analyzer.csproj  SampleClass.cs
src/NServiceBus.AzureFunctions.Analyzer.Tests/: .editorconfig  AnalyzerTestFixture.cs  AwaitOrCaptureTasksAnalyzerTests.cs  AzureFunctionsConfigurationAnalyzerTests.cs  AzureFunctionsConfigurationAnalyzerTestsCSharp8.cs  AzureFunctionsSendReplyOptionsAnalyzerTests.cs  AzureFunctionsTransportAnalyzerTests.cs  CodeFixTestFixture.cs  ConfigurationAnalyzerTests.cs  ConfigurationAnalyzerTestsCSharp8.cs  DocumentExtensions.cs  GlobalSuppressions.cs  NServiceBus.AzureFunctions.Analyzer.Tests.csproj  OptionsAnalyzerTests.cs  TransportConfigurationAnalyzerTests.cs
src/NServiceBus.AzureFunctions.AzureServiceBus/: AzureFunctionEndpoint.cs  AzureServiceBusTriggerEndpoint.cs  AzureServiceBusTriggerEndpointConfiguration.cs  AzureServiceBusTriggerExtensions.cs  AzureServiceBusTriggeredEndpointConfiguration.cs  FunctionEndpoint.cs  NServiceBus.AzureFunctions.AzureServiceBus.csproj  ServiceBusTriggerExtensions.cs  ServiceBusTriggeredEndpointConfiguration.cs
src/NServiceBus.AzureFunctions.AzureStorageQueues/: ASQMessageWrapper.cs  AzureFunctionEndpoint.cs  AzureStorageQueueTriggerEndpoint.cs  AzureStorageQueueTriggerEndpointConfiguration.cs  AzureStorageQueueTriggerExtensions.cs  AzureStorageQueueTriggeredEndpointConfiguration.cs  FunctionEndpoint.cs  NServiceBus.AzureFunctions.AzureStorageQueues.csproj  StorageQueueTriggerExtensions.cs
src/NServiceBus.AzureFunctions.InProcess.Analyzer/: AzureFunctionsDiagnostics.cs  ConfigurationAnalyzer.cs  NServiceBus.AzureFunctions.InProcess.Analyzer.csproj  TriggerFunctionGenerator.cs
src/NServiceBus.AzureFunctions.InProcess.Analyzer.Tests/: .editorconfig  AnalyzerTestFixture.cs  ConfigurationAnalyzerTests.cs  ConfigurationAnalyzerTestsCSharp8.cs  NServiceBus.AzureFunctions.InProcess.Analyzer.Tests.csproj  OptionsAnalyzerTests.cs  SourceGeneratorApprovals.cs  TransportConfigurationAnalyzerTests.cs
src/NServiceBus.AzureFunctions.InProcess.ServiceBus/: AttributeDiscoverer.cs  FunctionEndpoint.cs  FunctionExecutionContext.cs  FunctionsHostBuilderExtensions.cs  IAdvancedFunctionEndpoint.cs  IFunctionEndpoint.cs  IFunctionEndpointExtensions.cs  IFunctionsHostBuilderExt.cs  IMessageProcessor.cs  InProcessFunctionEndpoint.cs  InternalsVisibileTo.cs  MessageExtensions.cs  MessageReceiverExtensions.cs  NServiceBus.AzureFunctions.InProcess.ServiceBus.csproj  NServiceBusEndpointNameAttribute.cs  NServiceBusTriggerFunctionAttribute.cs  ReflectionHelper.cs  ServerlessAzureServiceBusTransport.cs  ServiceBusMessageActionsExtensions.cs  ServiceBusTriggeredEndpointConfiguration.cs  obsoletes-v3.cs  obsoletes-v4.cs  obsoletes.cs
src/NServiceBus.AzureFunctions.ServiceBus/: AttributeDiscoverer.cs  FunctionEndpoint.cs  FunctionsHostBuilderExtensions.cs  IFunctionEndpoint.cs  InternalsVisibleTo.cs  MessageExtensions.cs  MessageReceiverExtensions.cs  NServiceBus.AzureFunctions.ServiceBus.csproj  ServiceBusTriggeredEndpointConfiguration.cs  ServiceCollectionExtension.cs
src/NServiceBus.AzureFunctions.SourceGenerator/: .editorconfig  NServiceBus.AzureFunctions.SourceGenerator.csproj  TriggerFunctionGenerator.cs  TriggerFunctionGenerator2.cs
src/NServiceBus.AzureFunctions.SourceGenerator.Tests/: NServiceBus.AzureFunctions.SourceGenerator.Tests.csproj  SourceGeneratorApproval.cs  SourceGeneratorApproval2.cs  SourceGeneratorApprovals.cs
src/NServiceBus.AzureFunctions.StorageQueues/: FunctionEndpoint.cs  InternalsVisibileTo.cs  InternalsVisibleTo.cs  MessageWrapperExtensions.cs  NServiceBus.AzureFunctions.StorageQueues.csproj  StorageQueueTriggeredEndpointConfiguration.cs
src/NServiceBus.Serverless.AzureServiceBusTrigger/: AzureServiceBusTriggerEndpoint.cs  AzureServiceBusTriggerExtensions.cs  NServiceBus.AzureFunctions.AzureServiceBus.csproj  NServiceBus.Serverless.AzureServiceBusTrigger.csproj
src/NServiceBus.Serverless.AzureStorageQueueTrigger/: ASQMessageWrapper.cs  AzureStorageQueueTriggerEndpoint.cs  AzureStorageQueueTriggerExtensions.cs  NServiceBus.AzureFunctions.AzureStorageQueues.csproj  NServiceBus.Serverless.AzureStorageQueueTrigger.csproj
src/ServiceBus.AcceptanceTests/: AcceptanceTestExtensions.cs  DefaultEndpoint.cs  Extensions.cs  FunctionEndpointComponent.cs  InitializationHost.cs  OneTimeSetupAndTearDown.cs  ServiceBus.AcceptanceTests.csproj  SimpleTriggerFunctionComponent.cs  TestIndependenceMutator.cs  TestIndependenceSkipBehavior.cs  TestableServiceBusMessageActions.cs  When_failing_to_process_message.cs  When_incoming_message_is_not_acknowledged.cs  When_message_fails_with_disabled_error_queue.cs  When_message_is_failing_all_processing_attempts.cs  When_message_is_received.cs  When_no_connection_string_is_provided.cs  When_overriding_the_topology.cs  When_publishing_event_from_function.cs  When_using_sagas.cs  (+8 more)
(+135 files in other folders)
