<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avoid updating this packages as this might cause the code generator to fail to load on projects using older .NET SDKs / Visual Studio -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Workaround to make sure GitVersion uses the project specific config file -->
  <PropertyGroup>
    <GitVersion_ToolArgments>$(GitVersion_ToolArgments) -config "$(MSBuildProjectDirectory)\GitVersion.yml"</GitVersion_ToolArgments>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.AzureFunctions.SourceGenerator.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>