<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.1900" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-alpha.156" />
  </ItemGroup>

</Project>
