<Project>

  <PropertyGroup>
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

</Project>
